<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-Sb-Q2T">
                                <rect key="frame" x="0.0" y="44" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="gvh-Ha-tmJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhoneメンターのフィルだよ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-dT-EUT">
                                <rect key="frame" x="16" y="380" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-XG-Gbp">
                                <rect key="frame" x="141" y="826" width="132" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="プロフィール">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapButton1" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxQ-GV-Xdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IuU-XG-Gbp" secondAttribute="bottom" constant="32" id="2qh-1b-5yC"/>
                            <constraint firstItem="SGe-dT-EUT" firstAttribute="top" secondItem="4Dg-Sb-Q2T" secondAttribute="bottom" constant="16" id="7Yr-JJ-9Yc"/>
                            <constraint firstItem="4Dg-Sb-Q2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FLB-OD-ebd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGe-dT-EUT" secondAttribute="trailing" constant="16" id="Fi6-LG-kbI"/>
                            <constraint firstItem="4Dg-Sb-Q2T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NTP-Mt-zZS"/>
                            <constraint firstItem="4Dg-Sb-Q2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z6T-pQ-9Mb"/>
                            <constraint firstItem="IuU-XG-Gbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fel-bh-hWj"/>
                            <constraint firstItem="SGe-dT-EUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nVT-7J-pYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileCommentLabel" destination="SGe-dT-EUT" id="XEl-k2-Yf8"/>
                        <outlet property="profileImageView" destination="4Dg-Sb-Q2T" id="Csu-Lu-TQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="philImage" width="1000" height="750"/>
    </resources>
</document>
